// #include "src/feature/cpp23/expected.hpp"
#include "src/sample/progress.hpp"

int main()
{
    test::test();
	return 0;
}

// 现在有两种思路
// 1.设计1个旁路错误记录器
// 这样的话 调用这个旁路错误记录器(单例等) 能够申请不同栈 向指定栈中推入错误
// UI端订阅这个错误处理器

// 2.给每个对象设计LastError 记录上一次错误的原因
// 这样的话能够设计接口直接轮询错误 缺点是有些类是静态的 不能持有成员对象
// 有些类则是给多对象提供幂等的单次方法的 留状态的话会被其他调用覆盖
// 传错误结果则又退化到最初的问题

// 还是说有其他的设计思路
// 暂时先不管了 好恶心